<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        p {
            text-align: center;
            margin: 20px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
            margin: 20px 20px;
            border-radius: 20px;
            padding: 20px;
            background-color: #ccc;

        }
        form input {
            padding: 10px;
            margin: 0 10px;
        }
        form button {
            padding: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.php">home</a></li>
            <li><a href="about.php">about</a></li>
            <li><a href="contact.php">contact</a></li>
        </ul>
    </nav>
    <h1>home page</h1>
    <p>Lorem ipsum dolor sit amet c
        onsectetur adipisici
        ng elit. Quisquam,
        quod.
    </p>
    <!-- login form -->
    <form action="login.php" method="post">
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button type="submit">login</button>
    </form>

    <!-- register form -->
    <form action="register.php" method="post">
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button type="submit">register</button>
    </form>

    <!-- logout form -->
    <form action="logout.php" method="post">
        <button type="submit">logout</button>
    </form>

    <!-- delete form -->
    <form action="delete.php" method="post">
        <input type="text" name="id" placeholder="id">
        <button type="submit">delete</button>
    </form>
</body>
</html>